[master]
npx=1
npy=1

[grid]
itot=16
jtot=16
ktot=131

xsize=512.
ysize=512.
zsize=1500.

utrans= 5.
vtrans= -5.

swspatialorder=2

[advec]
swadvec=2i3
cflmax=0.8

[diff]
swdiff=smag2
dnmax=0.1

[thermo]
swbasestate=boussinesq
swthermo=moist
pbot=101780.
thvref0=289
swupdatebasestate=1

[force]
swlspres=geo
fc=8.5e-5
swls=1
lslist=thl,qt
swwls=1

[micro]
swmicro=2mom_warm
swmicrobudget=1
cflmax=0.8

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot = 0.
stop = 0.
sbot[thl]=0.012438
stop[thl]=0.00252
sbot[qt]=2.90625e-5
stop[qt]=8E-7
swboundary=surface
z0m=0.0002
z0h=0.0002

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=1.e-4
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
zstart=1200.
sigma=0.00223
beta=2.

[time]
starttime=0
endtime=86400.
savetime=86400.
dt=3
dtmax=60.
outputiter=50
adaptivestep=true
rkorder=3
#phystarttime=0.
#jday=160
datetime_utc=2001-06-09 00:00:00

[stats]
swstats=1
sampletime=900
masklist=ql

[column]
swcolumn=1
sampletime=900
coordinates[x]=0
coordinates[y]=0

[radiation]
swradiation=gcss
lat=32.5
lon=0.
xka=85.
fr0=70.
fr1=22.
div=3.75E-6

[cross]
swcross=0
sampletime=300
xy=200
crosslist=sflx,lflx

[dump]
swdump=0
sampletime=600
dumplist=sflx,lflx

